# PChat

./: .gitattributes  .gitignore  PChat.sln
PChat.Application/: ApplicationAssemblyReference.cs  AssemblyReference.cs  Class1.cs  DependencyInjection.cs  PChat.Application.csproj
PChat.Application/Abstractions/: IJwtProvider.cs
PChat.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
PChat.Application/Abstractions/JWT/: IJwtProvider.cs
PChat.Application/Abstractions/Messaging/: ICommandBase.cs
PChat.Application/Bases/: BaseFilteration.cs  BaseResponse.cs  BaseResponseHandler.cs
PChat.Application/Behaviors/: ValidationBehavior.cs
PChat.Application/Constants/: Constants.cs
PChat.Application/Contracts/Email/: IEmailSender.cs
PChat.Application/Contracts/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
PChat.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PChat.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
PChat.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
PChat.Application/Features/AuthFeatures/Commands/PostHubConnection/: PostHubConnectionCommand.cs  PostHubConnectionHandler.cs
PChat.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs  RegisterResult.cs
PChat.Application/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
PChat.Application/Features/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
PChat.Application/Hubs/: ChatHub.cs
PChat.Application/Mappings/: MappingProfile.cs
PChat.Application/Model/Email/: EmailMessage.cs  EmailSettings.cs
PChat.Application/Services/: IAuthService.cs  IMailService.cs  IUser.cs
PChat.Domain/: Class1.cs
PChat.Domain/Abstractions/: BaseEntity.cs
PChat.Domain/Dto/: MessageResponse.cs  UserId.cs
PChat.Domain/Entities/: Call.cs  Contact.cs  ErrorLog.cs  Group.cs  GroupCall.cs  GroupUser.cs  Message.cs  User.cs
PChat.Domain/Interface/: IUserRepository.cs
PChat.Domain/Interfaces/: ICallRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PChat.Infrastructure/: Class1.cs  DependencyInjection.cs  PChat.Infrastructure.csproj
PChat.Infrastructure/Authenticaton/: JwtOptions.cs  JwtProvider.cs
PChat.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
PChat.Infrastructure/Services/: EmailSender.cs  MailService.cs
PChat.Persistance/: AssemblyRefence.cs  Class1.cs  PChat.Persistance.csproj
PChat.Persistance/Configurations/: CallConfiguration.cs  ContactConfiguration.cs  ErrorLogConfiguration.cs  GroupCallConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
PChat.Persistance/Context/: AppDbContext.cs
PChat.Persistance/Mappings/: MappingProfile.cs
PChat.Persistance/Services/: AuthService.cs
PChat.Persistence/: AssemblyRefence.cs  DependencyInjection.cs  PChat.Persistence.csproj
PChat.Persistence/Configurations/: CallConfiguration.cs  ContactConfiguration.cs  ErrorLogConfiguration.cs  GroupCallConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
PChat.Persistence/Context/: AppDbContext.cs  ApplicationDbContext.cs
PChat.Persistence/Mappings/: MappingProfile.cs
PChat.Persistence/Repositories/: CallRepository.cs  GenericRepository.cs  UserRepository.cs
PChat.Persistence/Services/: AuthService.cs  CurrentUser.cs
PChat.Persistence/UnitOfWorks/: UnitOfWork.cs
PChat.Presentation/: AssemblyReference.cs  Class1.cs  PChat.Presentation.csproj  PresentationAssemblyReference.cs
PChat.Presentation/Abstraction/: ApiController.cs  AppControllerBase.cs
PChat.Presentation/Auth/: AuthsModules.cs
PChat.Presentation/Configurations/: Router.cs
PChat.Presentation/Controllers/: AuthController.cs
PChat.UnitTests/: UnitTest1.cs
PChat.WebAPI/: PChat.WebAPI.csproj  PChat.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PChat.WebAPI/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PersistenceDIServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
PChat.WebAPI/Controller/: Controller1.cs
PChat.WebAPI/Controllers/: WeatherForecastController.cs
(+10 files in other folders)
